*** Variables ***
${DEFAULT_ITEM_QUANTITY}              1
${FULL_NAME}                          Lotfi OTAI
${ADDRESS_1}                          La Soukra
${ADDRESS_2}                          Ariana
${CITY}                               Tunis
${STATE}                              Tunis
${ZIP}                                2036
${COUNTRY}                            Tunisia
${CARD_NUMBER}                        3258 1265 7568 789
${EXPIRATION_DATE}                    05/26
${SECURITY_CODE}                      552
